{
  "format": 0,
  "override_settings": {
    "when": {
      // If a key is omitted, it will match any case
      "color___simple": "#ffffff or [1, 1, 1] or named colour",
      "color___simple_alt": {
        "type": "simple",
        "value": "#ffffff" // same as `color___simple`
      },
      "color___range": {
        "type": "range",
        "min": "",
        "max": ""
      },
      "color___sign_dye": {
        "type": "sign_dye",
        "dye": "orange",
        "glowing": true, // if the sign has glow ink applied
        "is_glow_outline": true // if we are targeting the glowing text outline or base text (ignored if `glowing` if false)
      },
      "shadow_color": "same as color",
      "bold": false,
      "italic": false,
      "underlined": false,
      "strikethrough": false,
      "obfuscated": false
    },
    "replace_with": {
      "color": "#ffffff or [1, 1, 1]"
      // everything else is the same format as `when`, will replace the text style if it matches
    }
  }
}